# MyVIT

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  myvitwear-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vit/vitio/: CoursePageActivity.java  FacultyActivity.java  HomeActivity.java  SubjectViewActivity.java
app/src/main/java/io/vit/vitio/Activities/: AttendanceActivity.java  CoursePageActivity.java  FacultyActivity.java  HomeActivity.java  MarksActivity.java  OnboardingActivity.java  SampleActivity.java  SubjectViewActivity.java
app/src/main/java/io/vit/vitio/Extras/: CustomAddFloatingActionButton.java  CustomFloatingActionButton.java  CustomFloatingActionsMenu.java  CustomViewPager.java  ErrorDefinitions.java  MyLinearLayoutManager.java  MyThumbnail.java  MyThumbnailExpand.java  SlidingTabLayout.java
app/src/main/java/io/vit/vitio/Extras/Blur/: HoverTouchHelper.java
app/src/main/java/io/vit/vitio/Extras/BubbleViews/: BubbleView.java  BubbleViewLayout.java  BubbleViewParent.java
app/src/main/java/io/vit/vitio/Extras/Themes/: MyTheme.java
app/src/main/java/io/vit/vitio/Fragments/: CampusMapFragment.java  FileExplorerFragment.java  FriendsFragment.java  ReminderFragment.java
app/src/main/java/io/vit/vitio/Fragments/Courses/: CoursesFragment.java  PagerFragment.java
app/src/main/java/io/vit/vitio/Fragments/ExamSchedule/: ExamScheduleFragment.java
app/src/main/java/io/vit/vitio/Fragments/Profile/: FacultyAdvisorFragment.java  (+1 more)
app/src/main/java/io/vit/vitio/Instances/: AcademicHistory.java  Attendance.java  Course.java  Faculty.java  GenericUpload.java  Grade.java  Lecture.java  LegacyCourse.java  Ltpc.java  Mark.java
app/src/main/java/io/vit/vitio/Managers/: ConnectAPI.java  ConnectContentProvider.java  ConnectDatabase.java  CoursePageDownloadService.java  DataHandler.java  DatabaseContract.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SendDataToWearableService.java  StackWidgetService.java
app/src/main/java/io/vit/vitio/Navigation/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/io/vit/vitio/Settings/: AboutActivity.java  ComingSoonActivity.java  ComingSoonFragment.java  FeedbackActivity.java  SettingsActivity.java  SourcesActivity.java
app/src/main/java/io/vit/vitio/StartScreens/: FragmentHolder.java  LoginFragment.java
app/src/main/java/io/vit/vitio/Widget/: MainWidget.java  WidgetItem.java
app/src/main/res/drawable/: ic_notiicon.xml  ic_smiley2.xml  ic_web_black_24dp.xml  rectangle_stroke.xml  round_black.xml  round_indigo.xml  round_light_gray.xml  round_white.xml  stroke_rec_classic.xml  stroke_rec_indigo.xml  stroke_rec_mono.xml  today_head_bg_classic.xml  today_head_bg_indigo.xml  today_head_bg_mono.xml  violet_rec_select.xml
app/src/main/res/layout/: activity_course_page.xml  activity_course_page_full_view.xml  activity_course_page_recycler_row_upload.xml  blur_dialog.xml  coming_soon_fragment.xml  course_page_activity_recycler_row.xml  courses_fragment.xml  login_fragment.xml  navigation_recycler_row.xml  new_activity_gym.xml  profile_fragment.xml  reminder_fragment.xml  subject_view_fragment_timing_recycler_row.xml  subject_view_fragment_trial_two.xml  today_fragment.xml  today_list_recycler_row.xml  widget_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget.xml
myvitwear/: build.gradle
myvitwear/src/main/: AndroidManifest.xml
myvitwear/src/main/java/io/vit/vitio/myvitwear/: Adapter.java  CardActivity.java  Course.java  DataHandler.java  Item.java  ListActivity.java  ParseCourses.java  PickerActivity.java  SampleGridPagerAdapter.java  SplashActivity.java  WearActivity.java  WearableListItemLayout.java
myvitwear/src/main/res/drawable/: ic_copyright_black_24dp.xml  ic_lab.xml  ic_theory.xml  wl_circle.xml
myvitwear/src/main/res/layout/: activity_card.xml  activity_list.xml  activity_main.xml  activity_picker.xml  activity_wear.xml  course_item.xml  list_item.xml
myvitwear/src/main/res/values/: strings.xml
(+17 files in other folders)
