<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 GDG VIT Vellore.
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBgDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT CREDITS"
                android:ellipsize="end"
                android:textColor="@color/new_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/current_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/violet"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/earned_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREDITS EARNED"
                android:ellipsize="end"
                android:textColor="@color/new_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/left_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/violet"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL CREDITS"
                android:ellipsize="end"
                android:textColor="@color/new_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/total_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="182"
                android:textColor="@color/violet"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <io.vit.vitio.Extras.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>

</LinearLayout>